<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 xmlns:shell="test.shell.*"
		 currentState="loading"
		 >
	<fx:Declarations>
		<parsley:Configure />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			[MessageHandler]
			public function handleViewChange(event:ViewChangeEvent):void 
			{
				if( event.type == ViewChangeEvent.INBOX ) {
					currentState = 'inbox';
				} else if( event.type == ViewChangeEvent.PROVIDER ) {
					currentState = 'provider';
				} else if( event.type == ViewChangeEvent.DEBUG ) {
					currentState = 'debug';
				}
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="loading" />
		<s:State name="inbox" />
		<s:State name="provider" />
		<s:State name="debug" />
	</s:states>
	
	<s:VGroup id="loadView" width="100%" height="100%" horizontalAlign="center" includeIn="loading">
		<s:HGroup height="100%" verticalAlign="middle" >
			<s:Label text="Click a button" color="0xCCCCCC" />
		</s:HGroup>
	</s:VGroup>
	
	<shell:InboxLoader id="inboxView" includeIn="inbox"
					   width="100%" height="100%" />
	
	<shell:ProviderLoader id="providerView" includeIn="provider"
						  width="100%" height="100%" />
	<!--
	<mx:VBox id="providerView" width="100%" height="100%" />
	<mx:VBox id="inboxView" width="100%" height="100%" />
	-->
	
	<s:VGroup id="debugView" width="100%" height="100%" horizontalAlign="center" includeIn="debug">
		<s:HGroup height="100%" verticalAlign="middle" >
			<s:Label text="Debug View"  />
		</s:HGroup>
	</s:VGroup>
	
	
</s:VGroup>
